# TelegramBotToRegisterClients

./: README.md  pom.xml
container/: dockercompose.yaml
container/docker/: postgres_pga  postgres_server
src/main/java/bot/second/botSecond/: BotSecondApplication.java
src/main/java/bot/second/botSecond/Entity/: Client.java  Customer.java  Master.java  MyEntity.java  Order.java
src/main/java/bot/second/botSecond/config/: BotConfig.java  BotInitializer.java
src/main/java/bot/second/botSecond/db/: HibernateSessionFactory.java
src/main/java/bot/second/botSecond/db/crud/: CrudEntity.java  Crud_Impl.java
src/main/java/bot/second/botSecond/sevice/: SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramBot.java
src/main/java/bot/second/botSecond/sevice/container/comands/: Command.java  CommandContainer.java  HelpCommand.java  MyDataCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/bot/second/botSecond/sevice/container/comands/admin/comands/: AddMasterCommand.java  DeleteMasterCommand.java
src/main/java/bot/second/botSecond/sevice/enums/: CommandName.java  FirstMenu.java  MastersName.java  Services.java  ServicesName.java
src/main/java/bot/second/botSecond/sevice/implMenu/: BotMenu.java  MasterMenu.java  ServicesMenu.java  StartMenu.java
src/main/java/bot/second/botSecond/sevice/menu/: BotMenu.java  MasterMenu.java  ServicesMenu.java  StartMenu.java
src/main/java/bot/second/botSecond/sevice/menu/buttons/: BackToStartButton.java  MastersButton.java  RecordButton.java  ServiceButtons.java
src/main/java/bot/second/botSecond/sevice/tryContainer/: SendBotMessageService.java  SendBotMessageServiceImpl.java
src/main/java/bot/second/botSecond/sevice/tryContainer/comands/: Command.java  CommandContainer.java  MyDataCommand.java  StartCommand.java
src/main/java/bot/second/botSecond/sevice/tryContainer/menu/: MastersButton.java  RecordButton.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/bot/second/botSecond/: BotSecondApplicationTests.java
